APP_NAME="Read Station"
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:xNZuAqKFqnlj/eUsxChEQhl4OcOkgv/ivSQWr5EcaKk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_HOST=104.214.184.250
# DB_HOST=127.0.0.1
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=readstation
DB_USERNAME=readstation
DB_PASSWORD=readstation

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuc72583@gmail.com
MAIL_PASSWORD=xfsnxuimahtfaqyg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phuc72583@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=8EHMxZzYXeVD1pV76KPuEJXvi4Xe4iVskMcfYcc0O3EM7Ocnv1uqnPWvwBQBXfER

SCOUT_DRIVER=meilisearch
# Use the host below if you're running Meilisearch via Laravel Sail
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

GOOGLE_CLIENT_ID=747650371970-sjhc6eteaug68g4sb1qdvh108junmj2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/auth/google/callback

TELEGRAM_BOT_TOKEN=7036635329:AAHD9lXXEtlkBuMKBLKEslL70WZgujqvl2s


CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://397313472584281:BBsrrh4NqkrtQJPT4g-qSOGeaDA@dlikmzx7m
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=cloudinary://397313472584281:BBsrrh4NqkrtQJPT4g-qSOGeaDA@dlikmzx7m

PAYOS_CLIENT_ID=4e9a0eb1-a2ab-4c20-ae06-b32899161267
PAYOS_API_KEY=bafebdf6-77ea-4fac-a822-584191504afd
PAYOS_CHECKSUM_KEY=90327264cdf2f9aca6c7044266ff1b120171a6154f580e1d30e1b9f18a66b464

PAYOS_URL_CCCD=https://api-app.payos.vn/organizations/27f1a15133c511ef915f0242ac110002/business-validations/lookup/citizen
PAYOS_URL_LOGIN=https://api-app.payos.vn/auth/sign-in
PAYOS_EMAIL=ankhuong200499@gmail.com
PAYOS_PASSWORD=9b13508774060d2e31d71599714ef4ebdbb0a46ceb616342f7af9bca8901d6ce5cbd47744f04ea23afb0e1596ffb4d7e4fabea9033ef171f7c4e2d87d179c84f

CLIENT_URL=https://readstation.store